//= require jquery3
//= require rails-ujs
//= require bootstrap-sprockets
//= require rails.validations
//= require rails.validations.simple_form
//= require moment
//= require select2
//= require trix
//= require emails
//= require custom
//= require turbolinks
